{
  "name": "diary-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "make worker-generate",
    "build": "make worker-build",
    "dev": "npm run build && wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
